.grid-demo{padding: 10px; line-height: 30px; text-align: left;}
.text2{padding: 10px; line-height: 40px; text-align: left;   margin-left: 20px; font-size: small }
.text3{padding: 10px; line-height: 40px; text-align: left;}
.fa-exclamation-circle{
            padding: 0 8px 0 0;
            position: relati
}
.fa-check-circle{
    padding: 0 8px 0 0;
    position: relative;
    color:#1fc344;
}
.mydisabled{
    background-color: #EEEEEE;
}

label.layui-form-label{
    padding: 5px;
    line-height:40px;
}
img{
    width: 95%;
}
.layui-form-label{
    width: 140px;
}
#userinfo{
    display: flex;
    flex-wrap: wrap;
}

#userinfo{
    height:auto;
    margin-top:-200px;
    transition: margin-top 1s;
}
.border-green{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid #fff;
    background: #1fc344;
    display:inline-block;
    box-shadow: 1px 2px 10px #888888;
}
.border-red{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid #fff;
    background: #ea1f1f;
    display:inline-block;
    box-shadow: 1px 2px 10px #888888;
}

.layui-layer-content{
    box-sizing: border-box;
    padding:0 20px;
}
#mapfile,#showMapFile{
    width: 30px;
    height:10px;
}